<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErnstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="temp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datepointage" Type="datetime" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="TacheId" Type="int" />
    <Property Name="datepointageoff" Type="datetime" />
  </EntityType>
  <Function Name="gettemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ErnstModelStoreContainer">
    <EntitySet Name="temp" EntityType="Self.temp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>